<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        header{
            text-align: center;   
        }
        section{
            padding: 15px;
            width: 800px;
            margin: auto;
            gap: 5px;
        }
        #novaTask{
            border: 10px;
            border-color: black;
            border-radius: 10px;
            padding: 5px;
        }
        #enviar{
            width: 30px;
            height: 30px;
            border-radius: 20px;
        }
        #textoInput{
            height: 30px;
            width: 700px;
            border: 0;
        }
        #tasks{
            border-radius: 10px;
            padding: 15px;
            width: 800px;
            margin: auto;
            gap: 5px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Lista de Tarefas</h1>
    </header>

    <section>
        <div id="novaTask">
            <input type="text" id="textoInput" placeholder="Digite a sua tarefa aqui..."><button type="submit" id="enviar" onclick="enviar()">+</button> 
        </div>
        <div id="caixaTasks">

        </div>
    </section>


    <script>
        let caixaTasks = document.getElementById("caixaTasks");
        function enviar(){
            let texto = document.getElementById("textoInput");
            let div = document.createElement("div");
            let p = document.createElement("p");
            p.innerHTML = `${texto.value}`;
            div.appendChild(p);
            caixaTasks.appendChild(div);
            div.id = "tasks";
            
        }
    </script>
</body>
</html>