<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <style>
        #introducao{
            grid-area: header;
        }
        #esquerda{
            grid-area: main;
        }
        #direita{
            grid-area: sidebar;
        }
        body {
            position: relative;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas:
                "header header"
                "main sidebar";
        }

        #tituloPrincipal {
            text-align: center;
            padding-top: 30px;
            font-size: 40px;
        }

        #titulos {
            display: flex;
            padding-left: 20%;
            gap: 50%;
        }

        #textoPrincipal {
            font-size: 30px;
        }

        #adicionarTask {
            gap: 10px;
            padding-left: 10%;
        }
        #tabela{
            border-collapse: collapse;
        }
        table td{    
            text-align: center;
        }
        #task{
            width: 500px;
            height: 50px;
            max-width: 500px;
            max-height: 100px;
            word-wrap: break-word; 
        }
        #data{
            width: 100px;
        }
        #concluir{
            width: 100px;
        }
        #checkbox{
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>

    <section id="introducao">
        <p id="tituloPrincipal">Lista de Tasks</p>

        <div id="titulos">
            <p id="textoPrincipal">Adicione uma Task</p>
            <p id="textoPrincipal">Controle de Tasks</p>
        </div>
    </section>


    <section id="esquerda">
        <div id="adicionarTask">
            <p>Insira uma nova task abaixo:</p>
            <textarea id="areaTexto" type="text"
                style="width: 300px; height: 100px; text-align: initial; padding-inline-start: 10px;"></textarea>
            <input type="date" id="data">
            <button id="send" onclick="enviar()" type="submit" style="width: 80px; height: 30px;">Add Task</button>
        </div>
    </section>

    <section id="direita">
        <div id="controleTask">
            <table border="1" id="tabela">
                <tr>
                    <td id="task">Lista de Tasks</td>
                    <td id="data">Data</td>
                    <td id="concluir">Concluir</td>
                </tr>
            </table>
        </div>
    </section>



    <script>
        const texto = document.getElementById("areaTexto");
        const data = document.getElementById("data");
        const botao = document.getElementById("send");
        const divTask = document.getElementById("controleTask");
        const tabela = document.getElementById("tabela");

        function enviar() {
            let textoDaTask = texto.value;
            let dataDaTask = data.value;
            tabela.innerHTML += `<tr><td id="task">${textoDaTask}</td><td id="data">${dataDaTask}</td><td id"concluir"><input id="checkbox" type="checkbox"></td></tr>`;
        }

    </script>
</body>

</html>