<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
        body {
            background-color: rgb(58, 114, 179);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        #caixaPrincipal {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px black;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        #caixaExplicativa{
            padding-top: 100px;
            margin: auto;
            width: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #botao{
            align-content: center;
            width: 75px;
            height: 25px;
        }
        #divRes{
            display: flex;
            flex-direction: row;
            gap: 8px;
        }
        footer {
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section id="caixaPrincipal">
        <div>
            <p>Digite qual o número: 
                <input id="numero" type="number">
                <button type="submit" id="botao" onclick="tabuada()">Calcular</button>
            </p>
            
        </div>
        <div id="divRes">
            <p>Tabuada: <p id="res"></p></p>
        </div>
    </section>

    <footer>
        <p>&copy; Oliveira Riquelme</p>
    </footer>

    <script>
        let num = document.getElementById("numero");
        let res = document.getElementById("res");
        function tabuada(){
            res.innerHTML = ` `; //Apaga se já tiver algo escrito no parágrafo "res".
            for(let i=0; i<=9; i++){
                res.innerHTML += `${num.value} x ${i} = ${num.value*i}<br>`;
            }
        }
    </script>
</body>

</html>